<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Galileo.Chat.Client</RootNamespace>
    <AssemblyName>Galileo.Chat.Client.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galileo.Chat.Shared\Galileo.Chat.Shared.csproj" />
    <ProjectReference Include="..\Galileo.Chat.Crypto\Galileo.Chat.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
  </ItemGroup>

</Project>
