# DeepChat

./: .editorconfig  .gitignore  DeepChat.sln  Directory.Build.props  Directory.Packages.props  README.md  global.json
scripts/: 0-setup-firewall.ps1  1-publish.ps1  2-host-server.ps1  run-client.ps1
src/Galileo.Chat.Client/: Galileo.Chat.Client.csproj  Program.cs
src/Galileo.Chat.Client.Core/: Galileo.Chat.Client.Core.csproj
src/Galileo.Chat.Client.Core/App/: SessionState.cs
src/Galileo.Chat.Client.Core/Auth/: HttpAuthClient.cs
src/Galileo.Chat.Client.Core/Crypto/: RoomKeyManager.cs
src/Galileo.Chat.Client.Gui/: App.xaml  App.xaml.cs  Galileo.Chat.Client.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Galileo.Chat.Client.Gui/Infrastructure/: AsyncRelayCommand.cs  KindToBrushConverter.cs  PasswordPrompt.cs  RelayCommand.cs  ViewModelBase.cs
src/Galileo.Chat.Client.Gui/Models/: ChatMessageItem.cs
src/Galileo.Chat.Client.Gui/Platform/: Unsupported.cs
src/Galileo.Chat.Client.Gui/Services/: ChatSession.cs
src/Galileo.Chat.Client.Gui/Styles/: Theme.xaml
src/Galileo.Chat.Client.Gui/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RoomsViewModel.cs
src/Galileo.Chat.Client.Gui/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs
src/Galileo.Chat.Client/App/: ConnectionManager.cs  NicknameResolver.cs
src/Galileo.Chat.Client/Commands/: BeepCommand.cs  ClearCommand.cs  CommandRouter.cs  ICommand.cs  JoinCommand.cs  MsgCommand.cs  OnlineCommand.cs  QuitCommand.cs  RoomsCommand.cs
src/Galileo.Chat.Client/Configuration/: ClientOptions.cs
src/Galileo.Chat.Client/Crypto/: ClientCryptoService.cs
src/Galileo.Chat.Client/UI/: CatSplash.cs  ConsoleBeeper.cs  MessageRenderer.cs  PassphrasePrompt.cs  PresenceRenderer.cs  Theme.cs
src/Galileo.Chat.Crypto/: Galileo.Chat.Crypto.csproj
src/Galileo.Chat.Crypto/Aes/: AesGcmCipher.cs  EncryptedEnvelope.cs
src/Galileo.Chat.Crypto/Exceptions/: CryptoException.cs
src/Galileo.Chat.Crypto/Kdf/: Argon2KeyDerivation.cs  Argon2Parameters.cs
src/Galileo.Chat.Crypto/KeyStore/: IRoomKeyStore.cs  InMemoryRoomKeyStore.cs
src/Galileo.Chat.Domain/: Galileo.Chat.Domain.csproj
src/Galileo.Chat.Infrastructure/: DependencyInjection.cs  Galileo.Chat.Infrastructure.csproj
src/Galileo.Chat.Infrastructure/Auth/: Argon2PasswordHasher.cs  JwtTokenService.cs
src/Galileo.Chat.Infrastructure/Options/: JwtOptions.cs  PersistenceOptions.cs
src/Galileo.Chat.Infrastructure/Persistence/: ChatDbContext.cs  ChatDbContextFactory.cs  DatabaseInitializer.cs
src/Galileo.Chat.Infrastructure/Persistence/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
src/Galileo.Chat.Infrastructure/Persistence/Conversions/: NicknameConverter.cs  RoomNameConverter.cs  UsernameConverter.cs
src/Galileo.Chat.Infrastructure/Persistence/Migrations/: 20260515161116_InitialCreate.Designer.cs  20260515161116_InitialCreate.cs  ChatDbContextModelSnapshot.cs
src/Galileo.Chat.Infrastructure/Persistence/Repositories/: MessageRepository.cs  RoomRepository.cs  SessionRepository.cs  UserRepository.cs
src/Galileo.Chat.Infrastructure/Time/: SystemClock.cs
src/Galileo.Chat.Server/: Galileo.Chat.Server.csproj  Program.cs  appsettings.json
src/Galileo.Chat.Server/BackgroundServices/: MessagePurgeService.cs
src/Galileo.Chat.Server/Configuration/: NetworkOptions.cs  RetentionOptions.cs
src/Galileo.Chat.Server/Endpoints/: AuthEndpoints.cs  BootstrapEndpoints.cs  RoomsEndpoints.cs
src/Galileo.Chat.Server/Hubs/: ChatHub.cs  SubClaimUserIdProvider.cs
src/Galileo.Chat.Server/Middleware/: IpRule.cs  IpWhitelistMiddleware.cs
src/Galileo.Chat.Server/Presence/: IPresenceTracker.cs  InMemoryPresenceTracker.cs
src/Galileo.Chat.Server/Properties/: launchSettings.json
src/Galileo.Chat.Shared/: Galileo.Chat.Shared.csproj
tests/: Directory.Build.props
tests/Galileo.Chat.Client.Tests/: Galileo.Chat.Client.Tests.csproj
tests/Galileo.Chat.Client.Tests/App/: NicknameResolverTests.cs
tests/Galileo.Chat.Client.Tests/Commands/: CommandRouterTests.cs
tests/Galileo.Chat.Client.Tests/Crypto/: ClientCryptoServiceTests.cs  RoomKeyManagerTests.cs
tests/Galileo.Chat.Crypto.Tests/: Galileo.Chat.Crypto.Tests.csproj
tests/Galileo.Chat.Crypto.Tests/Aes/: AesGcmCipherTests.cs
tests/Galileo.Chat.Crypto.Tests/Kdf/: Argon2KeyDerivationTests.cs
tests/Galileo.Chat.Crypto.Tests/KeyStore/: InMemoryRoomKeyStoreTests.cs
tests/Galileo.Chat.Crypto.Tests/Random/: SecureRandomTests.cs
tests/Galileo.Chat.Domain.Tests/: Galileo.Chat.Domain.Tests.csproj
tests/Galileo.Chat.Domain.Tests/Entities/: MessageTests.cs  RehydrateTests.cs  RoomTests.cs  SessionTests.cs  UserTests.cs
tests/Galileo.Chat.Domain.Tests/Fakes/: FakeClock.cs  FakePasswordHasher.cs  FakeSessionRepository.cs  FakeTokenService.cs  FakeUserRepository.cs
tests/Galileo.Chat.Domain.Tests/UseCases/Auth/: LoginHandlerTests.cs  RegisterUserHandlerTests.cs
tests/Galileo.Chat.Domain.Tests/ValueObjects/: EncryptedPayloadTests.cs  NicknameTests.cs  RoomNameTests.cs  UsernameTests.cs
tests/Galileo.Chat.Infrastructure.Tests/: Galileo.Chat.Infrastructure.Tests.csproj
tests/Galileo.Chat.Infrastructure.Tests/Auth/: Argon2PasswordHasherTests.cs  JwtTokenServiceTests.cs
tests/Galileo.Chat.Infrastructure.Tests/Persistence/: MessageRepositoryTests.cs  PurgeBehaviorTests.cs  RoomRepositoryTests.cs  SessionRepositoryTests.cs  UserRepositoryTests.cs
tests/Galileo.Chat.Infrastructure.Tests/TestSupport/: TestData.cs  TestDb.cs
tests/Galileo.Chat.Server.Tests/: Galileo.Chat.Server.Tests.csproj
tests/Galileo.Chat.Server.Tests/BackgroundServices/: MessagePurgeServiceTests.cs
tests/Galileo.Chat.Server.Tests/Integration/: AuthEndpointsTests.cs  ChatHubIntegrationTests.cs  IpWhitelistIntegrationTests.cs  ServerFactory.cs
tests/Galileo.Chat.Server.Tests/Middleware/: IpRuleTests.cs
tests/Galileo.Chat.Server.Tests/Presence/: InMemoryPresenceTrackerTests.cs
(+36 files in other folders)
