<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WPF needs the Windows desktop targeting pack. Only the .NET 9 WindowsDesktop
         runtime is installed on this machine, so the GUI targets net9.0-windows while
         the rest of the solution stays on net8.0 (the SDK builds both). -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Galileo.Chat.Client.Gui</RootNamespace>
    <AssemblyName>DeepChat</AssemblyName>
    <ApplicationIcon>..\Galileo.Chat.Client\deepchat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galileo.Chat.Client.Core\Galileo.Chat.Client.Core.csproj" />
    <ProjectReference Include="..\Galileo.Chat.Shared\Galileo.Chat.Shared.csproj" />
    <ProjectReference Include="..\Galileo.Chat.Crypto\Galileo.Chat.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
